meta {
  name: Realtime Xray - Log Inspection
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/external/xray-inspection
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "serialNumber": "W0099120",
    "inspectionResult": 1,
    "siteCode": "P1",
    "userID": "99999999-9999-9999-9999-999999999999",
    "isTest": 0,
    "defects": [
      {
        "defectID": "D1010005-0000-0000-0000-000000000005",
        "locationDetails1": 10.5,
        "locationDetails2": 2.25,
        "locationDetailsCode": "A1"
      }
    ]
  }
}

vars:pre-request {
  baseUrl: http://localhost:5001
  userId: 00000000-0000-0000-0000-000000000000
  defectId: 00000000-0000-0000-0000-000000000000
}
