# appQSCMESv2

./: .cursorignore  .gitignore  AGENTS.md  LOCAL_CI_PARITY_CHECKLIST.md  README.md  job-65599191549-logs.txt  tmp-test-index-B0eGm_HT.js
backend/MESv2.Api/: MESv2.Api.csproj  MESv2.Api.http  Program.cs  appsettings.Dev.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/MESv2.Api/Controllers/: AIReviewController.cs  ActiveSessionsController.cs  AnnotationTypesController.cs  AnnotationsController.cs  AssembliesController.cs  AssetsController.cs  AuditLogsController.cs  AuthController.cs  CapacityTargetsController.cs  CharacteristicsController.cs  ChecklistsController.cs  ControlPlansController.cs  CoverageController.cs  DefectAnalyticsController.cs  DefectCodesController.cs  DefectLocationsController.cs  DemoDataAdminController.cs  DemoShellFlowController.cs  DigitalTwinController.cs  DowntimeEventsController.cs  DowntimeReasonsController.cs  FrontendTelemetryController.cs  HeijunkaSchedulingController.cs  HoldTagsController.cs  HydroRecordsController.cs  InspectionRecordsController.cs  IssueRequestsController.cs  KanbanCardsController.cs  LimbleController.cs  LogViewerController.cs  MaterialQueueController.cs  NameplateRecordsController.cs  NcrController.cs  NcrTypesController.cs  NlqController.cs  PlantGearController.cs  PlantPrintersController.cs  ProductionLinesController.cs  ProductionRecordsController.cs  ProductsController.cs  (+14 more)
backend/MESv2.Api/DTOs/: AdminDtos.cs  AssemblyDtos.cs  AuthDtos.cs  ChecklistDtos.cs  DemoDataAdminDtos.cs  DemoShellFlowDtos.cs  DigitalTwinDtos.cs  DomainDtos.cs  DowntimeDtos.cs  FrontendTelemetryDtos.cs  HeijunkaSchedulingDtos.cs  HydroDtos.cs  IssueRequestDtos.cs  LimbleDtos.cs  LogViewerDtos.cs  MaterialQueueCrudDtos.cs  NameplateDtos.cs  NaturalLanguageQueryDtos.cs  OeeDtos.cs  ProductionDtos.cs  QueueDtos.cs  RealTimeXrayDtos.cs  RoundSeamDtos.cs  SellableTankStatusDtos.cs  SerialNumberDtos.cs  SerialProcessingDtos.cs  SpotXrayDtos.cs  SupervisorDashboardDtos.cs  TabletDtos.cs  VendorDtos.cs  WhereUsedDtos.cs  WorkCenterDtos.cs  WorkflowEngineDtos.cs  XrayQueueDtos.cs
backend/MESv2.Api/Data/: AuditInterceptor.cs  DbInitializer.cs  MesDbContext.cs  (+1 more)
migration/MESv2.Migration/: MESv2.Migration.csproj  MigrationLogger.cs  MigrationRunner.cs  MigrationValidator.cs  Program.cs  appsettings.json  migration-report-dev-inspections-rerun.json  normalize-systemtypename.sql  normalize-traceability-and-inspection-results.sql
(+982 files in other folders)
